<!doctype html>
<!--
Project: xBitCode Web
Author: Amjad Dader
Email: support@xbitcode.com
Generated by VS-Code Insider
-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">

<title>xBitCode | We build future</title>
<meta name="description" content="xBitCode offers Website Development, App & Software Development, SEO, Social Media Marketing, and Cloud Hosting services.">
<meta name="keywords" content="Website Development, App Development, Software Development, SEO, Social Media Marketing, Cloud Hosting">
<meta name="author" content="Amjad Dader">
<link rel="icon" href="favicon.png" type="image/png">
<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--[if IE]><style type="text/css">.pie {behavior:url(PIE.htc);}</style><![endif]-->

<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/classie.js"></script>


<!--[if lt IE 9]>
    <script src="js/respond-1.1.0.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <script src="js/html5element.js"></script>
<![endif]-->

<script>
    window.intercomSettings = {
      api_base: "https://api-iam.intercom.io",
      app_id: "lbic5sri",
    };
  </script>
  
  
  <script>
    // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/lbic5sri'
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/lbic5sri';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(document.readyState==='complete'){l();}else if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
  </script>
</head>
<body>
<div style="overflow:hidden;">
<header class="header" id="header"><!--header-start-->
	<div class="container">
    	<figure class="logo animated fadeInDown delay-07s">
        	<a href="#"><img src="img/logo-main.png" alt="xBitCode"></a>	
        </figure>	
        <h1 class="animated fadeInDown delay-07s">We build future</h1>
        <ul class="we-create animated fadeInUp delay-1s">
        	<li>Website Development | App & Software Development <br> SEO | Social Media Marketing | Cloud Hosting</li>
        </ul>
            <a class="link animated fadeInUp delay-1s" href="#service">Get Started</a>
    </div>
</div>
</header><!--header-end-->


<nav class="main-nav-outer" id="test"><!--main-nav-start-->
	<div class="container">
        <ul class="main-nav">
        	<li><a href="#header">Home</a></li>
            <li><a href="#service">Services</a></li>
            <li><a href="#track">Track</a></li>
            <li><a href="#client">Clients</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="client-login.html">Client Login</a></li>
            <li><a href="staff-login.html">Staff Login</a></li>
        </ul>
        <a class="res-nav_click" href="#"><i class="fa-bars"></i></a>
    </div>
</nav><!--main-nav-end-->



<section class="main-section" id="service"><!--main-section-start-->
	<div class="container">
    	<h2>Services</h2>
    	<h6>We offer exceptional service with 1 month free support & hosting</h6>
        <div class="row">
        	<div class="col-lg-4 col-sm-6 wow fadeInLeft delay-05s">
            	<div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-bars"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Planning &amp; Prototype</h3>
                        <p>We will draft your idea, create tasks that you track and see whats happening.</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-gear"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Web Development</h3>
                        <p>We create stunning and responsive websites tailored to your business needs.</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-mobile"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>App & Software Development</h3>
                        <p>Our team develops innovative mobile apps and software solutions.</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-paw"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>SEO & Marketing</h3>
                        <p>Boost your online presence with our expert SEO and social media marketing services.</p>
                    </div>
                </div>
                <div class="service-list">
                	<div class="service-list-col1">
                    	<i class="fa-cloud"></i>
                    </div>
                	<div class="service-list-col2">
                        <h3>Cloud Hosting</h3>
                        <p>Dedicated cloud hosting for your project first month is on us then just 10$ pm  </p>
                    </div>
                </div>
            </div>
            <figure class="col-lg-8 col-sm-6 text-right wow fadeInUp delay-02s">
            	<img src="img/service1.png" alt="Services We Offer">
            </figure>
        
        </div>
	</div>
</section>
<!--main-section-end-->


<!--main-section alabaster-start-->
<section class="main-section alabaster" id="track">
	<div class="container">
    	<div class="row">
			<figure class="col-lg-5 col-sm-4 wow fadeInLeft">
            	<img  src="img/track-project.png" alt="">
            </figure>
        	<div class="col-lg-7 col-sm-8 featured-work">
            	<h2>Track Project Online</h2>
            	<P class="padding-b">When it comes to setisfaction, Login to our Project Panel and keep and eye on us track progress and previews.</P>
            	<div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-02s">
                    	<i class="fa-magic"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-02s">
                        <h3>Stay in touch with developers.</h3>
                        <p>Well if you want to remove or add something in code, Use online chat with developers and get things done yourself.</p>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-04s">
                    	<i class="fa-gift"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-04s">
                        <h3>Free Revision </h3>
                        <p>Not just development, We offer free 1 month / 3 Revision to fix any bugs and security issues without any extra charges.</p>
                    </div>    
                </div>
                <div class="featured-box">
                	<div class="featured-box-col1 wow fadeInRight delay-06s">
                    	<i class="fa-dashboard"></i>
                    </div>	
                	<div class="featured-box-col2 wow fadeInRight delay-06s">
                        <h3>Free Hosting</h3>
                        <p>Your First month is on us, We will host your website/app free you can move to own hosting or use our dedicated managed hosting.</p>
                    </div>    
                </div>
                <a class="Learn-More" href="#">Learn More</a>
            </div>
        </div>
	</div>
</section><!--main-section alabaster-end-->


<!--main-section-start-->
<!--
<section class="main-section paddind" id="Portfolio">
	<div class="container">
    	<h2>Portfolio</h2>
    	<h6>Fresh portfolio of designs that will keep you wanting more.</h6>
      <div class="portfolioFilter">  
        <ul class="Portfolio-nav wow fadeIn delay-02s">
        	<li><a href="#" data-filter="*" class="current" >All</a></li>
            <li><a href="#" data-filter=".branding" >Branding</a></li>
            <li><a href="#" data-filter=".webdesign" >Web design</a></li>
            <li><a href="#" data-filter=".printdesign" >Print design</a></li>
            <li><a href="#" data-filter=".photography" >Photography</a></li>
        </ul>
       </div> 
        
	</div>
    <div class="portfolioContainer wow fadeInUp delay-04s">
            	<div class=" Portfolio-box printdesign">
                	<a href="#"><img src="img/Portfolio-pic1.jpg" alt=""></a>	
                	<h3>Foto Album</h3>
                    <p>Print Design</p>
                </div>
                <div class="Portfolio-box webdesign">
                	<a href="#"><img src="img/Portfolio-pic2.jpg" alt=""></a>	
                	<h3>Luca Theme</h3>
                    <p>Web Design</p>
                </div>
                <div class=" Portfolio-box branding">
                	<a href="#"><img src="img/Portfolio-pic3.jpg" alt=""></a>	
                	<h3>Uni Sans</h3>
                    <p>Branding</p>
                </div>
                <div class=" Portfolio-box photography" >
                	<a href="#"><img src="img/Portfolio-pic4.jpg" alt=""></a>	
                	<h3>Vinyl Record</h3>
                    <p>Photography</p>
                </div>
                <div class=" Portfolio-box branding">
                	<a href="#"><img src="img/Portfolio-pic5.jpg" alt=""></a>	
                	<h3>Hipster</h3>
                    <p>Branding</p>
                </div>
                <div class=" Portfolio-box photography">
                	<a href="#"><img src="img/Portfolio-pic6.jpg" alt=""></a>	
                	<h3>Windmills</h3>
                    <p>Photography</p>
                </div>
    </div>
</section>
-->
<!--main-section-end-->


<section class="main-section client-part" id="client"><!--main-section client-part-start-->
	<div class="container">
		<b class="quote-right wow fadeInDown delay-03"><i class="fa-quote-right"></i></b>
    	<div class="row">
        	<div class="col-lg-12">
            	<p class="client-part-haead wow fadeInDown delay-05">Got a good working website with hosting, seo and great love.Affordable & Ontime</p>
            </div>
        </div>
    	<ul class="client wow fadeIn delay-05s">
        	<li><a href="https://www.quyoom.com/">
            	<img src="img/client-yasir.jpg" alt="">
                <h3>Yasir Quroom</h3>
                <span>https://www.quyoom.com/</span>
            </a></li>
        </ul>
    </div>
</section>
<!--main-section client-part-end-->
<!--c-logo-part-start-->
<!--
<div class="c-logo-part">
	<div class="container">
    	<ul>
        	<li><a href="#"><img src="img/c-liogo1.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo2.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo3.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo4.png" alt=""></a></li>
            <li><a href="#"><img src="img/c-liogo5.png" alt=""></a></li>
    	</ul>
	</div>
</div>
-->
<!--c-logo-part-end-->

<section class="main-section team" id="team"><!--main-section team-start-->
	<div class="container">
        <h2>team</h2>
        <h6>Take a closer look into our amazing team. We won’t bite.</h6>
        <div class="team-leader-block clearfix">
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-03s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/staff-ami.png" alt="">
                    <ul>
                        <li><a href="https://twitter.com/amjiddader" class="fa-twitter"></a></li>
                        <li><a href="https://facebook.com/amjiddader" class="fa-facebook"></a></li>
                        <li><a href="https://github.com/amjiddader" class="fa-github"></a></li>
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-03s">Amjad Dader</h3>
                <p class="wow fadeInDown delay-03s">Developer</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader  wow fadeInDown delay-06s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/staff-pic2.jpg" alt="">
                    <ul>
         
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-06s">Anurag yadav</h3>
                <p class="wow fadeInDown delay-06s">Product Manager</p>
            </div>
            <div class="team-leader-box">
                <div class="team-leader wow fadeInDown delay-09s"> 
                    <div class="team-leader-shadow"><a href="#"></a></div>
                    <img src="img/staff-pic3.jpg" alt="">
                    <ul>
                        
                    </ul>
                </div>
                <h3 class="wow fadeInDown delay-09s">Priyanka Jgaa</h3>
                <p class="wow fadeInDown delay-09s">Accountant.</p>
            </div>
        </div>
    </div>
</section><!--main-section team-end-->



<section class="business-talking"><!--business-talking-start-->
	<div class="container">
        <h2>Let’s Talk Business.</h2>
    </div>
</section><!--business-talking-end-->
<div class="container">
<section class="main-section contact" id="contact">
	
        <div class="row">
        	<div class="col-lg-6 col-sm-7 wow fadeInLeft">
                    <ul style="list-style-type:square;">

                        <li>
                            <h3><a target="_blank" rel="noopener noreferrer" href="client-login.html"><strong>Client Login</strong></a></h3>
                        </li>
                        <li>
                            <h3><a target="_blank" rel="noopener noreferrer" href="staff-login.html"><strong>Staff Login</strong></a></h3>
                        </li>
                        <li>
                            <h3><a target="_blank" rel="noopener noreferrer" href="about.html"><strong>About Us</strong></a></h3>
                        </li>
                        <li>
                            <h3><a target="_blank" rel="noopener noreferrer" href="privacy.html"><strong>Privacy Policy</strong></a></h3>
                        </li>
                        <li>
                            <h3><a target="_blank" rel="noopener noreferrer" href="eula.html"><strong>EULA&nbsp;</strong></a></h3>
                        </li>
                        <li>
                            <h3><a target="_blank" rel="noopener noreferrer" href="copyrights.html"><strong>Copyrights</strong></a></h3>
                        </li>

                        <li>
                            <h3><a target="_blank" rel="noopener noreferrer" href="refunds.html"><strong>Refunds</strong></a></h3>
                        </li>
                    </ul>

               
                
            	<!--
                <div class="contact-info-box email clearfix">
                	<h3><i class="fa-pencil"></i>Email:</h3>
                	<span>support@xbitcode.com</span>
                </div>
                
            	<div class="contact-info-box address clearfix">
                	<h3><i class=" icon-map-marker"></i>Address:</h3>
                	<span>Yadav bhavan<br> Jhusi, Prayagraj IN 211019</span>
                </div>

                <div class="contact-info-box phone clearfix">
                	<h3><i class="fa-phone"></i>Phone:</h3>
                	<span>1-800-BOO-YAHH</span>
                </div>
                <div class="contact-info-box hours clearfix">
                	<h3><i class="fa-clock-o"></i>Support:</h3>
                	<span><strong>Monday - Saturday:</strong> 10am - 6pm<br><strong>Online Chat</strong> We usually reply under 2 min's<br></span>
                </div>
                -->
                
                <!--
                <ul class="social-link">
                	<li class="twitter"><a href="#"><i class="fa-twitter"></i></a></li>
                    <li class="facebook"><a href="#"><i class="fa-facebook"></i></a></li>
                    <li class="pinterest"><a href="#"><i class="fa-pinterest"></i></a></li>
                    <li class="gplus"><a href="#"><i class="fa-google-plus"></i></a></li>
                    <li class="dribbble"><a href="#"><i class="fa-dribbble"></i></a></li>
                </ul>
                -->
            </div>
        	<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
            	<div class="form">
                	 <input id="name" class="input-text" type="text" name="name" value="Your Name *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
        <input id="email" class="input-text" type="text" name="email" value="Your E-mail *" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
        <textarea id="message" class="input-text text-area" cols="0" rows="0" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">Your Message *</textarea>
        <input id="sendMessage" class="input-btn" type="submit" value="send message">
                </div>	
            </div>
        </div>
</section>
</div>
<footer class="footer">
    <div class="container">
        <div class="footer-logo"><a href="#"><img src="img/footer-logo.png" alt=""></a></div>
        <span class="copyright">Copyright © 2024 | <a href="https://xbitcode.com/">xBitCode</a> by xbitcode.com</span>
    </div>
    <!-- 
        All links in the footer should remain intact. 
        Licenseing information is available at: http://bootstraptaste.com/license/
        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Knight
    -->
</footer>


  


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-290ZC9X1EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-290ZC9X1EF');
</script>

<script type="text/javascript">
    $(document).ready(function(e) {
        $('#test').scrollToFixed();
        $('.res-nav_click').click(function(){
            $('.main-nav').slideToggle();
            return false    
            
        });
        
    });
</script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100
      }
    );
    wow.init();
 
  </script>


<script type="text/javascript">
	$(window).load(function(){
		
		$('.main-nav li a').bind('click',function(event){
			var $anchor = $(this);
			
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 102
			}, 1500,'easeInOutExpo');
			/*
			if you don't want to use the easing effects:
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top
			}, 1000);
			*/
			event.preventDefault();
		});
	})
</script>

<script type="text/javascript">

$(window).load(function(){
  
  
  var $container = $('.portfolioContainer'),
      $body = $('body'),
      colW = 375,
      columns = null;

  
  $container.isotope({
    // disable window resizing
    resizable: true,
    masonry: {
      columnWidth: colW
    }
  });
  
  $(window).smartresize(function(){
    // check if columns has changed
    var currentColumns = Math.floor( ( $body.width() -30 ) / colW );
    if ( currentColumns !== columns ) {
      // set new column count
      columns = currentColumns;
      // apply width to container manually, then trigger relayout
      $container.width( columns * colW )
        .isotope('reLayout');
    }
    
  }).smartresize(); // trigger resize to set container width
  $('.portfolioFilter a').click(function(){
        $('.portfolioFilter .current').removeClass('current');
        $(this).addClass('current');
 
        var selector = $(this).attr('data-filter');
        $container.isotope({
			
            filter: selector,
         });
         return false;
    });
  
});

</script>
<script type="text/javascript">
    document.getElementById('sendMessage').addEventListener('click', function(event) {
        event.preventDefault();
        
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;
        
        var data = {
            from: email,
            to: 'support@xbitcode.com',
            subject: 'Query on Website',
            text: 'Name: ' + name + '\nEmail: ' + email + '\nMessage: ' + message
        };
        
        fetch('https://api.mailgun.net/v3/secure-main.xbitcode.com/messages', {
            method: 'POST',
            headers: {
                'Authorization': 'Basic ' + btoa('api:ee35f757bd69d8cefecd28bca2e693d8-79295dd0-6b2190e9'),
                'Content-Type': 'application/x-www-form-urlencoded'
            },
            body: new URLSearchParams(data).toString()
        })
        .then(response => response.json())
        .then(data => {
            alert('We have recieved you mail.\nWe will get back to you soon.');
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Failed to send message.');
        });
    });
</script>
</body>
</html>